# titan

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/scala/com/yaoting117/project/titan/commons/util/: SparkUtil.scala
data/graphx/input/: test.txt
data/logs/: log.json
dataware/: pom.xml
dataware/src/main/java/com/yaoting117/project/titan/dataware/demo/: HelloWorld.java
dataware/src/main/scala/com/yaoting117/project/titan/dataware/beans/: AppLogBean.scala  WebLogBean.scala
dataware/src/main/scala/com/yaoting117/project/titan/dataware/dict/: GeoHashDict.scala
dataware/src/main/scala/com/yaoting117/project/titan/dataware/idmp/: Demo.scala  LogDataIdMapping.scala  LogDataIdMappingV2.scala  LogDataIdMappingV3.scala
dataware/src/main/scala/com/yaoting117/project/titan/dataware/pre/: AppLogDataPreprocess.scala
dataware/src/test/scala/com/yaoting117/project/titan/dataware/test/: HashCodeDemo.scala  ReadParquet.scala
note/: AppLogBean.txt  chapter01.txt  chapter02.txt  chapter03.txt  chapter04.txt  chapter05.txt  chapter06.txt  day01.txt  day02.txt  event.json
olap_web/: pom.xml
olap_web/src/main/java/com/yaoting117/project/titan/olapweb/: OlapWebApplication.java
recommend/: pom.xml
userprofile/: pom.xml
